<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Điền thông tin cá nhân"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:padding="20dp">

        <TableRow>

            <TextView android:text="Họ tên: " />

            <EditText
                android:id="@+id/editTextName"
                android:hint="Điền tên của bạn" />
        </TableRow>

        <TableRow>

            <TextView android:text="Ngày sinh: " />

            <EditText
                android:id="@+id/editTextNgaySinh"
                android:hint="Nhập ngày sinh của bạn" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:paddingHorizontal="20dp"
        android:text="Nghề nghiệp: "

        />

    <RadioGroup
        android:id="@+id/radioGroupNgheNghiep"
        android:layout_row="2"
        android:layout_column="1">

        <RadioButton
            android:id="@+id/radioButtonBacSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bác sĩ" />

        <RadioButton
            android:id="@+id/radioButtonYTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y tá" />

        <RadioButton
            android:id="@+id/radioButtonDieuDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điều dưỡng" />
    </RadioGroup>

    <TextView
        android:layout_row="3"
        android:layout_column="0"
        android:paddingHorizontal="20dp"
        android:text="Sở thích: " />

    <TableLayout
        android:layout_row="3"
        android:layout_column="1">

        <TableRow>

            <CheckBox
                android:id="@+id/checkboxTheThao"
                android:text="Thể thao" />

            <CheckBox
                android:id="@+id/checkboxDuLich"
                android:text="Du lịch" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkboxAmNhac"
                android:text="Âm nhạc" />

            <CheckBox
                android:id="@+id/checkboxVoThuat"
                android:text="Võ thuật  " />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonXacNhan"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Xác nhận"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông tin đã điền" />

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textviewNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textviewNgheNghiep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textviewSoThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</GridLayout>