<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Thông báo"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonThoat"
            android:text="Thoát"
            android:width="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonTiepTuc"
            android:text="Tiếp tục"
            android:width="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>